spring.application.name=ReverseApp
#logging.level.org.springframework.cloud.function=debug
#logging.level.com.solace.spring.cloud.stream.binder=debug
spring.sleuth.sampler.probability=1.0
spring.cloud.stream.bindings.reverse-in-0.destination=uppercase-out-0
spring.cloud.stream.binders.local.environment.solace.java.host=localhost:4444
spring.cloud.stream.binders.local.type=solace