#logging.level.org.springframework.cloud.stream=debug
spring.application.name=StreamSleuthApp
logging.level.org.springframework.cloud.function=debug
spring.cloud.function.definition=uppercase|reverse
spring.cloud.stream.function.bindings.uppercasereverse-in-0=input
spring.cloud.stream.function.bindings.uppercasereverse-out-0=output
spring.sleuth.sampler.probability=1.0